<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="storage" class="spring.intro.dao.Storage"/>
    <bean id="eventDao" class="spring.intro.dao.EventDao">
        <constructor-arg name="storage" ref="storage"/>
    </bean>
    <bean id="ticketDao" class="spring.intro.dao.TicketDao">
        <constructor-arg name="storage" ref="storage"/>
    </bean>
    <bean id="userDao" class="spring.intro.dao.UserDao">
        <constructor-arg name="storage" ref="storage"/>
    </bean>

</beans>