<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="eventService" class="spring.intro.service.EventServiceImpl"/>
    <bean id="ticketService" class="spring.intro.service.TicketServiceImpl"/>
    <bean id="userService" class="spring.intro.service.UserServiceImpl"/>

    <bean id="bookingFacade" class="spring.intro.facade.BookingFacadeImpl">
        <constructor-arg index="0" name="eventService" ref="eventService"/>
        <constructor-arg index="1" name="ticketService" ref="ticketService"/>
        <constructor-arg index="2" name="userService" ref="userService"/>
    </bean>

</beans>